# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for reading and writing the DWARF debugging format."
description: "A library for reading and writing the DWARF debugging format."
license: "BSD3"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "object"
  "cmdliner" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
