# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for reading and writing the DWARF debugging format."
description: "A library for reading and writing the DWARF debugging format."
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist <timmcgil@gmail.com>"]
license: "BSD3"
tags: ["dwarf" "debug"]
homepage: "https://github.com/tmcgilchrist/durin"
bug-reports: "https://github.com/tmcgilchrist/durin/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.14"}
  "object" {>= "0.1"}
  "integers" {>= "0.8"}
  "cmdliner" {with-test & >= "2.1"}
  "alcotest" {with-test}
  "qcheck-core" {with-test}
  "qcheck-alcotest" {with-test}
  "ppx_import" {with-test}
  "ppx_deriving_qcheck" {with-test}
  "mdx" {with-test}
  "patdiff" {with-dev-setup}
  "ocamlformat" {with-dev-setup & = "0.28.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/durin.git"
available: arch != "ppc64"
x-maintenance-intent: ["(latest)"]
